<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t8d-2V-2wq">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Recipe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddRecipeViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="hm4-jn-330">
                                <rect key="frame" x="8" y="88.333333333333314" width="359" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrF-tv-dA6">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="193"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="p6B-CR-J5j">
                                                <rect key="frame" x="243" y="137" width="94" height="32"/>
                                                <connections>
                                                    <action selector="valueChangedStepperTime:" destination="BYZ-38-t0r" eventType="valueChanged" id="fji-v8-dcR"/>
                                                </connections>
                                            </stepper>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5K-St-762">
                                                <rect key="frame" x="115" y="136" width="35" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" hint="30 mins" identifier="time"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duração" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlb-x1-lYg">
                                                <rect key="frame" x="23.666666666666664" y="142.33333333333331" width="77.333333333333343" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbv-2V-MnK">
                                                <rect key="frame" x="23.666666666666664" y="84.000000000000014" width="86.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="npP-nq-qDn">
                                                <rect key="frame" x="134" y="74.000000000000014" width="203" height="42"/>
                                                <accessibility key="accessibilityConfiguration" identifier="selectCategory"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="QZm-JX-QZa"/>
                                                    <constraint firstAttribute="width" constant="203" id="bTV-m7-tRF"/>
                                                </constraints>
                                            </pickerView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4z-bC-oPb">
                                                <rect key="frame" x="107" y="20" width="232" height="34"/>
                                                <accessibility key="accessibilityConfiguration" identifier="title"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRq-vQ-5n1">
                                                <rect key="frame" x="23.666666666666664" y="24" width="75.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alO-9A-yLL">
                                                <rect key="frame" x="158" y="142" width="70" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oRq-vQ-5n1" secondAttribute="bottom" constant="148.66666666666669" id="4v6-9M-zVl"/>
                                            <constraint firstItem="npP-nq-qDn" firstAttribute="top" secondItem="B4z-bC-oPb" secondAttribute="bottom" constant="20" id="7Yg-ny-WUZ"/>
                                            <constraint firstItem="oRq-vQ-5n1" firstAttribute="leading" secondItem="SrF-tv-dA6" secondAttribute="leading" constant="23.666666666666661" id="BJe-Dm-uzJ"/>
                                            <constraint firstItem="nbv-2V-MnK" firstAttribute="trailing" secondItem="Rlb-x1-lYg" secondAttribute="trailing" constant="9" id="DZF-bT-Nbc"/>
                                            <constraint firstAttribute="trailing" secondItem="B4z-bC-oPb" secondAttribute="trailing" constant="20" id="Opk-J6-tAA"/>
                                            <constraint firstAttribute="trailing" secondItem="nbv-2V-MnK" secondAttribute="trailing" constant="249" id="Pa0-hz-REX"/>
                                            <constraint firstItem="nbv-2V-MnK" firstAttribute="top" secondItem="oRq-vQ-5n1" secondAttribute="bottom" constant="39.666666666666671" id="VCU-9L-uPV"/>
                                            <constraint firstItem="p6B-CR-J5j" firstAttribute="top" secondItem="npP-nq-qDn" secondAttribute="bottom" constant="21" id="Z7Q-gj-sKA"/>
                                            <constraint firstItem="B4z-bC-oPb" firstAttribute="top" secondItem="SrF-tv-dA6" secondAttribute="top" constant="20" id="aaL-zl-Fmc"/>
                                            <constraint firstItem="npP-nq-qDn" firstAttribute="trailing" secondItem="p6B-CR-J5j" secondAttribute="trailing" id="cK5-qy-2PI"/>
                                            <constraint firstItem="npP-nq-qDn" firstAttribute="leading" secondItem="nbv-2V-MnK" secondAttribute="trailing" constant="24" id="gqA-9L-PHR"/>
                                            <constraint firstItem="nbv-2V-MnK" firstAttribute="leading" secondItem="oRq-vQ-5n1" secondAttribute="leading" id="mbP-jt-72H"/>
                                            <constraint firstItem="B4z-bC-oPb" firstAttribute="leading" secondItem="oRq-vQ-5n1" secondAttribute="trailing" constant="8" id="sDB-1T-sBd"/>
                                            <constraint firstItem="Rlb-x1-lYg" firstAttribute="top" secondItem="nbv-2V-MnK" secondAttribute="bottom" constant="38" id="tRU-rJ-i6u"/>
                                            <constraint firstItem="oRq-vQ-5n1" firstAttribute="top" secondItem="SrF-tv-dA6" secondAttribute="top" constant="24" id="v0l-p3-Ymj"/>
                                            <constraint firstAttribute="trailing" secondItem="oRq-vQ-5n1" secondAttribute="trailing" constant="260" id="xl9-k4-EVX"/>
                                            <constraint firstItem="oRq-vQ-5n1" firstAttribute="leading" secondItem="Rlb-x1-lYg" secondAttribute="leading" id="z6V-3X-C8g"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="342" placeholderIntrinsicHeight="88" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lel-LI-GqR" customClass="SelfSizedTableView" customModule="Recipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="212" width="359" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="gb9-CC-4b2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="xyn-yL-gHn"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7S-0s-I7T">
                                        <rect key="frame" x="0.0" y="351" width="359" height="30"/>
                                        <state key="normal" title="Inserir ingrediente"/>
                                    </button>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" keyboardDismissMode="interactive" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQ0-2W-Ovp">
                                        <rect key="frame" x="0.0" y="400" width="359" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" hint="Instruções da receita...."/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QQ0-2W-Ovp" secondAttribute="height" multiplier="359:300" id="JQ8-lE-FqU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QQ0-2W-Ovp" firstAttribute="top" secondItem="e7S-0s-I7T" secondAttribute="bottom" constant="19" id="GeZ-jI-cWd"/>
                                    <constraint firstAttribute="trailing" secondItem="QQ0-2W-Ovp" secondAttribute="trailing" id="x0a-vg-ydU"/>
                                    <constraint firstItem="QQ0-2W-Ovp" firstAttribute="leading" secondItem="hm4-jn-330" secondAttribute="leading" id="zAU-jJ-0ww"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hm4-jn-330" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="0.23999999999999999" id="17X-HA-DFB"/>
                            <constraint firstItem="hm4-jn-330" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Q9R-xE-a0Z"/>
                            <constraint firstAttribute="trailing" secondItem="hm4-jn-330" secondAttribute="trailing" constant="8" id="s1g-2V-dw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NHJ-lW-i8w">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yKk-Wo-hzz">
                            <connections>
                                <action selector="actionDone:" destination="BYZ-38-t0r" id="kHK-nG-tus"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addIngredientBtn" destination="e7S-0s-I7T" id="Syi-dX-9fU"/>
                        <outlet property="pickerCategory" destination="npP-nq-qDn" id="Gw3-IV-zK5"/>
                        <outlet property="recipeTF" destination="QQ0-2W-Ovp" id="Cyl-RL-MqL"/>
                        <outlet property="stackView" destination="hm4-jn-330" id="mk4-LO-Jqm"/>
                        <outlet property="tableView" destination="lel-LI-GqR" id="OiE-8y-m8Z"/>
                        <outlet property="timeStepper" destination="p6B-CR-J5j" id="XCZ-NW-HT3"/>
                        <outlet property="timeTF" destination="y5K-St-762" id="VCM-VT-GQE"/>
                        <outlet property="titleTF" destination="B4z-bC-oPb" id="mIc-xK-xzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.2" y="152.21674876847291"/>
        </scene>
        <!--Category-->
        <scene sceneID="Zwf-3D-ItD">
            <objects>
                <tableViewController id="qhG-Tl-Gna" customClass="CategoryTableViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QrK-Ed-KTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryIdentifier" id="1Pb-Qd-OrU">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Pb-Qd-OrU" id="gxm-l0-non">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EPs-8C-aQ6" kind="show" identifier="editCategoryRow" id="MV2-Ed-x9l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qhG-Tl-Gna" id="pVH-1h-5Va"/>
                            <outlet property="delegate" destination="qhG-Tl-Gna" id="ies-qh-mzf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="jsX-kE-KFK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eUM-e6-jYc">
                            <connections>
                                <action selector="addNewCategory:" destination="qhG-Tl-Gna" id="qSa-SN-gY5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs9-nw-uLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-589"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="evI-zy-KEV">
            <objects>
                <tableViewController id="zgu-bQ-qLa" customClass="TableViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LEi-gK-P8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="jcP-Pa-7UU">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcP-Pa-7UU" id="ame-DF-21Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kuG-go-3QP" kind="show" identifier="recipeviewsegue" trigger="accessoryAction" id="Zw0-ok-3vz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zgu-bQ-qLa" id="n9g-Zi-NjO"/>
                            <outlet property="delegate" destination="zgu-bQ-qLa" id="dpl-bV-F02"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="YzV-2y-osa">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="edit" id="EoY-fj-mi4">
                                <connections>
                                    <action selector="editCategories:" destination="zgu-bQ-qLa" id="Ed6-Xk-2hP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="DIQ-P4-H2F"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="adC-c1-zoB">
                            <connections>
                                <action selector="addRecipe:" destination="zgu-bQ-qLa" id="XCa-Rx-0i2"/>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="addRecipe" id="s4B-GE-IiS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EditButton" destination="EoY-fj-mi4" id="n1c-IM-ULD"/>
                        <outlet property="searchDisplayController" destination="exO-rX-AQ6" id="UXB-KA-zJX"/>
                        <segue destination="qhG-Tl-Gna" kind="show" identifier="editCategories" id="Aco-a7-PSL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVf-BS-CCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="exO-rX-AQ6">
                    <connections>
                        <outlet property="delegate" destination="zgu-bQ-qLa" id="Zxq-ez-eut"/>
                        <outlet property="searchContentsController" destination="zgu-bQ-qLa" id="tWD-rC-3Dg"/>
                        <outlet property="searchResultsDataSource" destination="zgu-bQ-qLa" id="Jxb-xK-4hG"/>
                        <outlet property="searchResultsDelegate" destination="zgu-bQ-qLa" id="Vre-7V-6Id"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="430" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tPm-xe-Ser">
            <objects>
                <navigationController id="t8d-2V-2wq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zKb-uF-nmA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zgu-bQ-qLa" kind="relationship" relationship="rootViewController" id="XqK-km-cuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crr-vC-C2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="153"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="edq-eU-j9O">
            <objects>
                <viewController id="kuG-go-3QP" customClass="RecipeViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDQ-ti-3BI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" highlightedImage="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="WB3-gF-TWt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4h-Mr-fVA">
                                <rect key="frame" x="155.33333333333334" y="112" width="64.333333333333343" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggs-6f-qKj">
                                <rect key="frame" x="159" y="148.66666666666666" width="57" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tempo" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBD-RT-V3f">
                                <rect key="frame" x="164.33333333333334" y="180.66666666666666" width="46.666666666666657" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XQl-PV-PhF">
                                <rect key="frame" x="16" y="374" width="343" height="412"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0C-ju-aDl">
                                <rect key="frame" x="20" y="223" width="335" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sJD-Wi-6ex"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ggs-6f-qKj" firstAttribute="centerX" secondItem="FDQ-ti-3BI" secondAttribute="centerX" id="6z2-Zy-eC9"/>
                            <constraint firstItem="n0C-ju-aDl" firstAttribute="leading" secondItem="ZY2-eL-q4t" secondAttribute="leading" constant="20" id="AFs-C9-nVm"/>
                            <constraint firstItem="O4h-Mr-fVA" firstAttribute="top" secondItem="ZY2-eL-q4t" secondAttribute="top" constant="24" id="Bn1-yv-zuz"/>
                            <constraint firstItem="Ggs-6f-qKj" firstAttribute="top" secondItem="O4h-Mr-fVA" secondAttribute="bottom" constant="8" id="CPA-Ei-peH"/>
                            <constraint firstItem="ZY2-eL-q4t" firstAttribute="trailing" secondItem="XQl-PV-PhF" secondAttribute="trailing" constant="16" id="IWW-CY-K3h"/>
                            <constraint firstItem="WB3-gF-TWt" firstAttribute="top" secondItem="FDQ-ti-3BI" secondAttribute="top" id="IoJ-ku-tOO"/>
                            <constraint firstItem="n0C-ju-aDl" firstAttribute="top" secondItem="jBD-RT-V3f" secondAttribute="bottom" constant="23" id="KHQ-33-jrs"/>
                            <constraint firstItem="WB3-gF-TWt" firstAttribute="centerY" secondItem="FDQ-ti-3BI" secondAttribute="centerY" id="KkU-pT-NGu"/>
                            <constraint firstItem="jBD-RT-V3f" firstAttribute="top" secondItem="Ggs-6f-qKj" secondAttribute="bottom" constant="16" id="KxE-Rc-Eb0"/>
                            <constraint firstAttribute="bottom" secondItem="WB3-gF-TWt" secondAttribute="bottom" id="WEx-0Y-P3D"/>
                            <constraint firstItem="WB3-gF-TWt" firstAttribute="centerX" secondItem="FDQ-ti-3BI" secondAttribute="centerX" id="XVZ-CL-UMC"/>
                            <constraint firstItem="n0C-ju-aDl" firstAttribute="centerX" secondItem="FDQ-ti-3BI" secondAttribute="centerX" id="Y5o-7o-lsB"/>
                            <constraint firstItem="XQl-PV-PhF" firstAttribute="top" secondItem="n0C-ju-aDl" secondAttribute="bottom" constant="23" id="dG2-gG-1nJ"/>
                            <constraint firstItem="XQl-PV-PhF" firstAttribute="bottom" secondItem="ZY2-eL-q4t" secondAttribute="bottom" constant="8" id="edN-xs-k4U"/>
                            <constraint firstItem="O4h-Mr-fVA" firstAttribute="centerX" secondItem="FDQ-ti-3BI" secondAttribute="centerX" id="kTl-hJ-ldW"/>
                            <constraint firstItem="WB3-gF-TWt" firstAttribute="leading" secondItem="ZY2-eL-q4t" secondAttribute="leading" id="l80-NA-lFb"/>
                            <constraint firstItem="ZY2-eL-q4t" firstAttribute="trailing" secondItem="n0C-ju-aDl" secondAttribute="trailing" constant="20" id="oyN-k7-AF1"/>
                            <constraint firstItem="jBD-RT-V3f" firstAttribute="centerX" secondItem="FDQ-ti-3BI" secondAttribute="centerX" id="pFy-dm-vyE"/>
                            <constraint firstItem="XQl-PV-PhF" firstAttribute="leading" secondItem="ZY2-eL-q4t" secondAttribute="leading" constant="16" id="q06-Xy-3OW"/>
                            <constraint firstItem="WB3-gF-TWt" firstAttribute="trailing" secondItem="ZY2-eL-q4t" secondAttribute="trailing" id="vyG-ZE-ntX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZY2-eL-q4t"/>
                    </view>
                    <navigationItem key="navigationItem" id="eEh-RO-bT3"/>
                    <connections>
                        <outlet property="categorytf" destination="Ggs-6f-qKj" id="zrN-2f-vYX"/>
                        <outlet property="descriptiontf" destination="n0C-ju-aDl" id="esb-te-IHu"/>
                        <outlet property="durationtime" destination="jBD-RT-V3f" id="5Mj-Vb-Ayy"/>
                        <outlet property="tableView" destination="XQl-PV-PhF" id="jKf-bH-Cy0"/>
                        <outlet property="titletf" destination="O4h-Mr-fVA" id="Ko2-O9-Tj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDR-KE-NZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="852.70935960591135"/>
        </scene>
        <!--Edit-->
        <scene sceneID="Opb-IA-95f">
            <objects>
                <tableViewController id="EPs-8C-aQ6" customClass="EditCategoryTableViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Un5-Dk-Hj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.92554330579999999" green="0.92554330579999999" blue="0.92554330579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection headerTitle="Edit Category" id="JlZ-CP-ct8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0yH-yi-kua">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0yH-yi-kua" id="YTJ-bv-TBv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="ndK-N9-o1t">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EPs-8C-aQ6" id="ecY-d8-ONP"/>
                            <outlet property="delegate" destination="EPs-8C-aQ6" id="Kg4-OC-3tk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit" id="D0L-4P-ad3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5s6-6G-THc">
                            <connections>
                                <segue destination="6t4-aX-1ws" kind="unwind" identifier="saveEditCategory" unwindAction="saveCategoryViewControllerWithSegue:" id="547-Yr-cdA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editText" destination="ndK-N9-o1t" id="KfT-VZ-CWy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSx-8d-K11" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6t4-aX-1ws" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="-589.28571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ybe-Bo-aSK">
            <objects>
                <viewController id="iE8-Cj-Zhq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7P-1P-8AU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0C1-mZ-hJp">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="128"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="372" placeholderIntrinsicHeight="128" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mK1-e0-V6B">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="regular" id="TJp-aQ-VXY">
                                                <rect key="frame" x="0.0" y="28" width="372" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJp-aQ-VXY" id="oOA-FE-DD5">
                                                    <rect key="frame" x="0.0" y="0.0" width="372" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X23-c6-9Fj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4c-4W-Shp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="-695"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscreen" width="2732" height="2732"/>
    </resources>
</document>
